@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$text-fonts

body
    background-color: variables.$body-color

main 
    background-color: variables.$main-bg-color    
    width: 95%
    padding: 40px
    

#nav
    color: variables.$text-color1
    
    span
        font-weight: bold
.container-title-desc
    
    h1
        font-size: 30px
        font-weight: bold
        color: #004A70

    span
       font-weight: 400  
        color: variables.$text-color1
    
.card
    background: variables.$main-bg-color
    border: 0.5px solid rgba(196, 196, 196, 0.3)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    width: 230px
    height: 200px
    
.card-title
    color: variables.$text-color1
    font-size:25px 
    
.card-text
    color: variables.$color-desc-card

    span
        color: variables.$text-color1

#container-info-cards
    margin-top: 66px
    border-bottom: 3px dashed #C4C4C480
    height: 380px

#container-info-course
    background: variables.$main-bg-color
    box-shadow: inset 0px 4px 4px rgba(11, 92, 133, 0.25)
    border-radius: 10px
    h2
        color: variables.$text-color1
        font-size: 22px
    
    span
        font-weight: bold

    #container-title
        border-bottom: 2.5px solid #C4C4C480
        width: 95.5%
        height: 80px
    
#card-info
    height: 320px
    width: 265px

#c-title
    h5
        color: variables.$title-color
        font-size: 16px
    p
        font-size: 12px

#btn
    width: 160.54px
    height: 36.81px   
    background-color: #035E7F  
    border: none
    color: #fff
    border-radius: 50px
    font-weight: 600
    font-size: 16px
    margin: 29px

#notify
    position: absolute
    bottom: 295px
    left: 245px
    border: 6px solid  #035E7F 
    width: 40px
    height: 40px
    border-radius: 100px

#notify-2
    position: absolute
    bottom: 295px
    left: 245px
    border: 6px solid  #00B1CD
    width: 40px
    height: 40px
    border-radius: 100px

#notify-3
    position: absolute
    bottom: 295px
    left: 245px
    border: 6px solid  #FF6161
    width: 40px
    height: 40px
    border-radius: 100px
    span
        color: #FF6161
        font-size: 25px


